<!doctype html>
<html lang="en">

<head>
    <title>Scott Schofield Construction</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" class="sty">
</head>

<body>
    <div class="bg1 d-none d-md-block">
    <section class="section header">
        <div class="has-text-white">
            <nav class="navbar navbar-expand-lg navbar-dark" role="navigation">
                <a class="navbar-brand ml-6" href="index.html"><img
                        src="https://pictures.alignable.com/eyJidWNrZXQiOiJhbGlnbmFibGV3ZWItcHJvZHVjdGlvbiIsImtleSI6ImJ1c2luZXNzZXMvbG9nb3Mvb3JpZ2luYWwvMzQ4MTI4OC9TU0NJIE5ldyBMb2dvIGNvcHkuanBnIiwiZWRpdHMiOnsiZXh0cmFjdCI6eyJsZWZ0IjowLCJ0b3AiOjAsIndpZHRoIjo4MjUsImhlaWdodCI6MzIwfSwicmVzaXplIjp7IndpZHRoIjoxNzYsImhlaWdodCI6Njh9LCJleHRlbmQiOnsidG9wIjo3NywiYm90dG9tIjozNSwibGVmdCI6NSwicmlnaHQiOjAsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19"
                        alt="company logo">



                </a>
                <div class="navbar-start ml-1 pt-2 is-size-3 heading">
                    <h1>Scott Schofield Construction, Inc.</h1>
                    <h5>Service, Quality, and Reliability</h5>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- nav links-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="services.html">Services <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </section>
    <section class="container ">
        <h2 class="text-center mt-3 mb-3"> </h2>
        <!-- gallery for cards -->
        <div class="row">
            <div class = "frame col-md-4">
                <h3>Excavating</h3>
                <img src="assets/img1.jpg" class="servImg">
                <div class = "details">
                    
                    <p>We "dig" it all: custom homesites, road construction, commercial site work, complex
                        infastructures, pump stations, and more. With 9 machines, 3 dump trucks, and gravel slinger, we have what your job needs.</p>
                </div>

            </div>
            <div class = "frame col-md-4">
                <h3>Bidding</h3>
                <img src="assets/trimble.jpg" class="servImg">
                <div class = "details">
                    
                    <p>Using the digital software 'Paydirt' by <a href="https://construction.trimble.com/en/" target="_blank" class="text-dark">Trimble</a> we are able to quickly and effectively quantify every detail of your plans. This allows us to provide a complete and accurate bid for your budget. The 3D model helps you visualize your final grade. </p>
                </div>
            </div>
            <div class = "frame col-md-4">
                <h3>Rock Walls</h3>
                <img src="assets/img9.jpg" class="servImg">
                <div class = "details">
                    
                    <p>We install over 25,000 ft of rock retaining walls every year. With several quarrys providing a variety of stone options, we can build a structural wall that looks like a piece of art. Include steps, waterfalls, and more to complete your "rockscaping".</p>
                </div>
            </div>
            

        </div>
        <div class="row pt-5">
            <div class = "frame col-md-4">
                <h3>Hammering</h3>
                <img src="assets/img3v.jpg" class="servImg">
                <div class = "details">
                    
                    <p>With two 5,000 lb hammer/breaker attachments for our machines, our machines can easily cut through the toughest rock. Handling rock hammering in house allows us to minimize costs and utilize time wisely for your project.</p>
                </div>

            </div>
            <div class = "frame col-md-4">
                <h3>Hauling</h3>
                <img src="assets/img2.jpg" class="servImg">
                <div class = "details">
                    
                    <p>Our 3 dump trucks will haul anything and everything that will fit inside. From clearing and grubbing, importing or exporting materials, to hauling rock, our fleet can handle all of your needs.  </p>
                </div>
            </div>
            <div class = "frame col-md-4">
                <h3>Slinging</h3>
                <img src="assets/slinger.jpg" class="servImg">
                <div class = "details">
                    
                    <p>When it is a tight fit, or a long throw, bring in the slinger! Able to move many tons of gravel very quickly and precisely this addition to our fleet saves the day!</p>
                </div>
            </div>
            

        </div>
    </section>
    <footer class="footer ">
        <div class="row">
            <div class="col-sm-6">
                <!--Span class will collapse text inside if under md screen-->
                <h5> &copy;Copyright <span class="d-none d-md-inline">Scott Schofield Construction</span></h5>
            </div>

            <!-- Linked In Icon-->
            <div class="col-sm-6">
                ph: 435-649-6525 |
                fax: 435-649-7848 |
                alt: 435-640-8916 |
                scott@schofieldconst.com
            </div>
        </div>
    </footer>
</div>
    <!-- Mobile code -->
  <section class="mobile  d-sm-block d-md-none">
    <div class="headMobile text-center">
      <img src="assets/lol.jfif">
    </div>
    <div class="body">


    </div>

  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>